<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnj-Su-Oph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="wAo-f2-EWH">
            <objects>
                <tableViewController id="Fnj-Su-Oph" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzb-Ql-lMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sEZ-D3-gKi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-YZ-Kfj">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModelWithSender:" destination="Fnj-Su-Oph" eventType="touchUpInside" id="RvE-AQ-wlm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-pg-7Lm">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="Fnj-Su-Oph" eventType="touchUpInside" id="8Y2-0W-Alp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lZh-pg-7Lm" firstAttribute="leading" secondItem="3oq-YZ-Kfj" secondAttribute="trailing" constant="8" id="DGu-mx-Kla"/>
                                <constraint firstItem="3oq-YZ-Kfj" firstAttribute="leading" secondItem="sEZ-D3-gKi" secondAttribute="leading" constant="8" id="O2d-yi-gOe"/>
                                <constraint firstItem="3oq-YZ-Kfj" firstAttribute="centerY" secondItem="sEZ-D3-gKi" secondAttribute="centerY" id="XeW-yC-IOX"/>
                                <constraint firstItem="lZh-pg-7Lm" firstAttribute="centerY" secondItem="sEZ-D3-gKi" secondAttribute="centerY" id="elw-EH-qlL"/>
                                <constraint firstAttribute="trailing" secondItem="lZh-pg-7Lm" secondAttribute="trailing" constant="8" id="elx-9C-Gde"/>
                                <constraint firstItem="lZh-pg-7Lm" firstAttribute="width" secondItem="3oq-YZ-Kfj" secondAttribute="width" id="yuB-MB-H0H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="QCI-Gk-CNc" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCI-Gk-CNc" id="UMu-AD-2cQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-ld-eBe">
                                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-Y5-UWv">
                                            <rect key="frame" x="16" y="37" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-Yi-pUs">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sUd-ld-eBe" firstAttribute="top" secondItem="UMu-AD-2cQ" secondAttribute="top" constant="8" id="1ld-Tr-EWL"/>
                                        <constraint firstAttribute="bottom" secondItem="4wB-Y5-UWv" secondAttribute="bottom" constant="10" id="FKv-LA-LXZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUd-ld-eBe" secondAttribute="trailing" constant="20" symbolic="YES" id="Hte-lx-3Ii"/>
                                        <constraint firstItem="5Ea-Yi-pUs" firstAttribute="centerY" secondItem="UMu-AD-2cQ" secondAttribute="centerY" id="Oql-bV-h7K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4wB-Y5-UWv" secondAttribute="trailing" constant="20" symbolic="YES" id="d24-Ak-KPU"/>
                                        <constraint firstItem="4wB-Y5-UWv" firstAttribute="leading" secondItem="sUd-ld-eBe" secondAttribute="leading" id="s3l-mC-k6q"/>
                                        <constraint firstItem="sUd-ld-eBe" firstAttribute="leading" secondItem="UMu-AD-2cQ" secondAttribute="leading" constant="16" id="trO-W1-GjA"/>
                                        <constraint firstItem="4wB-Y5-UWv" firstAttribute="top" secondItem="sUd-ld-eBe" secondAttribute="bottom" constant="8" id="wpB-vj-922"/>
                                        <constraint firstItem="5Ea-Yi-pUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMu-AD-2cQ" secondAttribute="leading" constant="20" symbolic="YES" id="x1b-as-CV7"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ea-Yi-pUs" secondAttribute="trailing" constant="16" id="yEQ-Fs-kBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sUd-ld-eBe" id="UPY-Rr-1vb"/>
                                    <outlet property="serialNumberLabel" destination="4wB-Y5-UWv" id="4ei-V0-GpE"/>
                                    <outlet property="valueLabel" destination="5Ea-Yi-pUs" id="YLr-gt-QZf"/>
                                    <segue destination="Vzk-K0-AYL" kind="show" identifier="ShowItem" id="ECB-SS-weK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnj-Su-Oph" id="PyX-5k-GCE"/>
                            <outlet property="delegate" destination="Fnj-Su-Oph" id="oUr-GT-cOc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO1-a9-OKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="109"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O8P-NJ-n7N">
            <objects>
                <viewController id="Vzk-K0-AYL" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCx-1v-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-Dp-ZFp">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-5F-oqn">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-Yi-JF6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-rv-prR">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-9l-Kmw">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-Ac-qjw">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-J6-GEM">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Od-oeX">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-sX-8UQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-t5-cFP">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-kQ-iVs">
                                        <rect key="frame" x="0.0" y="114" width="359" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vsN-J6-GEM" firstAttribute="leading" secondItem="qiY-t5-cFP" secondAttribute="leading" id="WPf-4P-zZs"/>
                                    <constraint firstItem="o0S-rv-prR" firstAttribute="leading" secondItem="vsN-J6-GEM" secondAttribute="leading" id="ZlS-Tu-KVR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxk-Dp-ZFp" firstAttribute="leading" secondItem="3it-Mz-sfH" secondAttribute="leading" constant="8" id="Ido-lQ-KlN"/>
                            <constraint firstItem="3it-Mz-sfH" firstAttribute="trailing" secondItem="Gxk-Dp-ZFp" secondAttribute="trailing" constant="8" id="Tl9-B7-ua5"/>
                            <constraint firstItem="3it-Mz-sfH" firstAttribute="bottom" secondItem="Gxk-Dp-ZFp" secondAttribute="bottom" constant="8" id="das-gk-iSU"/>
                            <constraint firstItem="Gxk-Dp-ZFp" firstAttribute="top" secondItem="3it-Mz-sfH" secondAttribute="top" constant="8" id="sNI-cH-2co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3it-Mz-sfH"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="01L-kQ-iVs" id="iI6-QH-hvM"/>
                        <outlet property="nameField" destination="o0S-rv-prR" id="tbc-C5-CcM"/>
                        <outlet property="serialNumberField" destination="vsN-J6-GEM" id="aJD-ay-FfD"/>
                        <outlet property="valueField" destination="qiY-t5-cFP" id="S4w-cX-aW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIl-jh-skB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="101"/>
        </scene>
    </scenes>
</document>
