<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBz-oR-BeC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="wAo-f2-EWH">
            <objects>
                <tableViewController id="Fnj-Su-Oph" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzb-Ql-lMc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="QCI-Gk-CNc" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCI-Gk-CNc" id="UMu-AD-2cQ">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-ld-eBe">
                                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-Y5-UWv">
                                            <rect key="frame" x="16" y="37" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-Yi-pUs">
                                            <rect key="frame" x="609" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sUd-ld-eBe" firstAttribute="top" secondItem="UMu-AD-2cQ" secondAttribute="top" constant="8" id="1ld-Tr-EWL"/>
                                        <constraint firstAttribute="bottom" secondItem="4wB-Y5-UWv" secondAttribute="bottom" constant="10" id="FKv-LA-LXZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUd-ld-eBe" secondAttribute="trailing" constant="20" symbolic="YES" id="Hte-lx-3Ii"/>
                                        <constraint firstItem="5Ea-Yi-pUs" firstAttribute="centerY" secondItem="UMu-AD-2cQ" secondAttribute="centerY" id="Oql-bV-h7K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4wB-Y5-UWv" secondAttribute="trailing" constant="20" symbolic="YES" id="d24-Ak-KPU"/>
                                        <constraint firstItem="4wB-Y5-UWv" firstAttribute="leading" secondItem="sUd-ld-eBe" secondAttribute="leading" id="s3l-mC-k6q"/>
                                        <constraint firstItem="sUd-ld-eBe" firstAttribute="leading" secondItem="UMu-AD-2cQ" secondAttribute="leading" constant="16" id="trO-W1-GjA"/>
                                        <constraint firstItem="4wB-Y5-UWv" firstAttribute="top" secondItem="sUd-ld-eBe" secondAttribute="bottom" constant="8" id="wpB-vj-922"/>
                                        <constraint firstItem="5Ea-Yi-pUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMu-AD-2cQ" secondAttribute="leading" constant="20" symbolic="YES" id="x1b-as-CV7"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ea-Yi-pUs" secondAttribute="trailing" constant="16" id="yEQ-Fs-kBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sUd-ld-eBe" id="UPY-Rr-1vb"/>
                                    <outlet property="serialNumberLabel" destination="4wB-Y5-UWv" id="4ei-V0-GpE"/>
                                    <outlet property="valueLabel" destination="5Ea-Yi-pUs" id="YLr-gt-QZf"/>
                                    <segue destination="Vzk-K0-AYL" kind="show" identifier="ShowItem" id="ECB-SS-weK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnj-Su-Oph" id="PyX-5k-GCE"/>
                            <outlet property="delegate" destination="Fnj-Su-Oph" id="oUr-GT-cOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="qcz-0M-0Om">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RB9-s1-3bs">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="Fnj-Su-Oph" id="jOR-BF-xL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO1-a9-OKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="108.39580209895054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O8P-NJ-n7N">
            <objects>
                <viewController id="Vzk-K0-AYL" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCx-1v-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-wV-6wc" userLabel="Stack View 01">
                                <rect key="frame" x="8" y="40" width="651" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-Dp-ZFp" userLabel="Stack View 02">
                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-5F-oqn">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-Yi-JF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-rv-prR">
                                                        <rect key="frame" x="53" y="0.0" width="272.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vzk-K0-AYL" id="NC8-Sz-MHW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-9l-Kmw">
                                                <rect key="frame" x="0.0" y="38" width="325.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-Ac-qjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-J6-GEM">
                                                        <rect key="frame" x="53" y="0.0" width="272.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vzk-K0-AYL" id="IJf-B4-e8E"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Od-oeX">
                                                <rect key="frame" x="0.0" y="76" width="325.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-sX-8UQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-t5-cFP">
                                                        <rect key="frame" x="53" y="0.0" width="272.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vzk-K0-AYL" id="vNV-ci-iJR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-kQ-iVs">
                                                <rect key="frame" x="0.0" y="114" width="325.5" height="169"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vsN-J6-GEM" firstAttribute="leading" secondItem="qiY-t5-cFP" secondAttribute="leading" id="WPf-4P-zZs"/>
                                            <constraint firstItem="o0S-rv-prR" firstAttribute="leading" secondItem="vsN-J6-GEM" secondAttribute="leading" id="ZlS-Tu-KVR"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-Gu-LXh">
                                        <rect key="frame" x="325.5" y="0.0" width="325.5" height="283"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-lw-6zG">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G0x-qY-1fU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Tmc-zm-z6a">
                                        <connections>
                                            <action selector="takePicture:" destination="Vzk-K0-AYL" id="5rc-no-ecw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EMX-lw-6zG" firstAttribute="bottom" secondItem="3it-Mz-sfH" secondAttribute="bottom" id="6Fz-Pg-iMn"/>
                            <constraint firstItem="3it-Mz-sfH" firstAttribute="trailing" secondItem="Kfn-wV-6wc" secondAttribute="trailing" constant="8" id="Mqw-vS-JAR"/>
                            <constraint firstItem="EMX-lw-6zG" firstAttribute="trailing" secondItem="3it-Mz-sfH" secondAttribute="trailing" id="Rnt-sK-sdS"/>
                            <constraint firstItem="Kfn-wV-6wc" firstAttribute="leading" secondItem="3it-Mz-sfH" secondAttribute="leading" constant="8" id="Y2P-Jb-M3r"/>
                            <constraint firstItem="EMX-lw-6zG" firstAttribute="top" secondItem="Kfn-wV-6wc" secondAttribute="bottom" constant="8" id="iFt-UB-qbW"/>
                            <constraint firstItem="EMX-lw-6zG" firstAttribute="leading" secondItem="3it-Mz-sfH" secondAttribute="leading" id="kfh-2G-JkG"/>
                            <constraint firstItem="Kfn-wV-6wc" firstAttribute="top" secondItem="3it-Mz-sfH" secondAttribute="top" constant="8" id="q41-kn-DGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3it-Mz-sfH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qOC-Ba-Geq" appends="YES" id="O6z-6o-atA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="01L-kQ-iVs" id="iI6-QH-hvM"/>
                        <outlet property="imageView" destination="KdS-Gu-LXh" id="jki-mn-xvU"/>
                        <outlet property="nameField" destination="o0S-rv-prR" id="tbc-C5-CcM"/>
                        <outlet property="serialNumberField" destination="vsN-J6-GEM" id="aJD-ay-FfD"/>
                        <outlet property="valueField" destination="qiY-t5-cFP" id="S4w-cX-aW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIl-jh-skB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qOC-Ba-Geq">
                    <connections>
                        <action selector="backgroundTapped:" destination="Vzk-K0-AYL" id="w67-7H-g3x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1768.8" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7Z-i8-qCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBz-oR-BeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPu-pz-tSj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fnj-Su-Oph" kind="relationship" relationship="rootViewController" id="u5h-uY-Wvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl6-6s-fnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
